# myrepository

ssm/: .classpath  config-client-dev.properties  config-server-dev.properties  config-server-deve.properties  pom.xml
ssm/src/main/java/com/mjl/ssm/view/: TestController.java
ssm/src/main/resources/: dispatcher-servlet.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/ssm/: MyTest.java
